{
  "name": "jpmahjong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "无 AI 的和纸风日本麻将网页版",
  "scripts": {
    "start": "npx --yes serve .",
    "test": "node --test"
  }
}
